<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="120dp">


    <EditText
        android:id="@+id/input_name"
        android:layout_width="243dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:hint="이름"
        />
    <EditText
        android:id="@+id/input_email"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:hint="아이디(이메일)"
         />
    <EditText
        android:id="@+id/input_pw"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:hint="비밀번호"
        />
    <EditText
        android:id="@+id/reinput_pw"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:hint="비밀번호 재입력"
        />
    <EditText
        android:id="@+id/input_tell"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:hint="전화번호"
        />

    <Button
        android:id="@+id/sign"
        android:layout_width="243dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:text="가입하기"
        android:textColor="#0B0B0B"
        android:background="@drawable/button_style"

        />




</LinearLayout>