<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HospitalFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:elevation="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="37dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/arrow_left" />

        <EditText
            android:id="@+id/input_search"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
        android:id="@+id/search"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/search" />

    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="554dp"
        android:layout_marginTop="80dp" />


</FrameLayout>